<!doctype html>
<html class="no-js">
  <head>
    <style>

      .graticule {
      fill: none;
      stroke: #777;
      stroke-width: .5px;
      stroke-opacity: .5;
      }

      .land {
      fill: #bbb;
      }

      .arc {
      fill: none;
      stroke: red;
      stroke-width: 3px;
      stroke-linecap: round;
      }

      .route {
        fill: none;
        stroke: red;
        stroke-width: 3px;
      }
      
      .points circle {
        fill: #fff;
        stroke: red;
        stroke-width:2px;
      }

      .points text {
        font: 11px sans-serif;
        text-anchor: middle;
        text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
      }

      .boundary {
      fill: none;
      stroke: #fff;
      stroke-width: .5px;
      stroke-linejoin: round;
      stroke-linecap: round;
      }

    </style>
  </head>
  <body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script>

    // http://bl.ocks.org/mbostock/raw/4090846/world-50m.json

    var width = 960,
        height = 750;

    var places = {
          TSI: [-77.54, 34.42],   // Topsail Island, NC
          PHX: [-112.01, 33.44],  // Phoenix, AZ
          SLC: [-111.89, 40.76],  // Salt Lake City, UT
          SEA: [-122.33, 47.61],  // Seattle, WA
          DEN: [-104.96, 39.76],  // Denver, CO
          FTD: [-94.16, 42.49],   // Fort Dodge, IA
          MIL: [-83.24, 33.08],   // Milledgeville, GA
          YOK: [139.64, 35.45]    // Yokohama, Japan
    }

    var route = {
      type: "LineString",
      coordinates: [
        places.PHX, places.TSI,
        places.SLC, places.TSI,
        places.SEA, places.TSI,
        places.DEN, places.TSI,
        places.FTD, places.TSI,
        places.MIL, places.TSI,
        places.YOK, places.TSI
      ]
    };   

    var projection = d3.geo.equirectangular()
        .scale(153)
        .rotate([160, 0])
        .translate([width / 2, height / 2])
        .precision(.1);

    var path = d3.geo.path()
        .projection(projection);

    var graticule = d3.geo.graticule();

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    svg.append("path")
        .datum(graticule)
        .attr("class", "graticule")
        .attr("d", path);

    svg.append("path")
        .datum(route)
        .attr("class", "route")
        .attr("d", path);
        
    var point = svg.append("g")
        .attr("class", "points")
        .selectAll("g")
        .data(d3.entries(places))
        .enter().append("g")
        .attr("transform", function(d) { return "translate(" + projection(d.value) + ")"; });

    point.append("circle")
        .attr("r", 4.5);

    point.append("text")
        .attr("y", 10)
        .attr("dy", ".71em")
        .text(function(d) { return d.key; });

    // svg.append("path")
    //     .datum({type: "LineString", coordinates: [[-112.01, 33.44], [-77.54, 34.42],
    //                                               [-111.89, 40.76], [-77.54, 34.42],
    //                                               [-122.33, 47.61], [-77.54, 34.42],
    //                                               [-104.96, 39.76], [-77.54, 34.42],
    //                                               [-94.16, 42.49], [-77.54, 34.42],
    //                                               [-83.24, 33.08], [-77.54, 34.42],
    //                                               [139.64, 35.45], [-77.54, 34.42]
    //                                             ]})
    //     .attr("class", "arc")
    //     .attr("d", path);

    d3.json("data/world-50m.json", function(error, world) {
      svg.insert("path", ".graticule")
          .datum(topojson.feature(world, world.objects.land))
          .attr("class", "land")
          .attr("d", path);

      svg.insert("path", ".graticule")
          .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
          .attr("class", "boundary")
          .attr("d", path);
    });


    d3.select(self.frameElement).style("height", height + "px");

    </script>
  </body>
</html>
